using System.Collections.Generic;

namespace TownOfUs.Patches.Locale
{
	internal class English
	{
		public static Dictionary<string, string> Translations = new Dictionary<string, string>
		{
			{"CrewmateRoles", "Crewmate Roles"},
			{"Mayor", "Mayor"},
			{"Lovers", "Lovers"},
			{"Sheriff", "Sheriff"},
			{"Engineer", "Engineer"},
			{"Swapper", "Swapper"},
			{"Investigator", "Investigator"},
			{"TimeLord", "Time Lord"},
			{"Medic", "Medic"},
			{"Seer", "Seer"},
			{"Child", "Child"},
			{"Spy", "Spy"},
			{"Snitch", "Snitch"},
			{"Altruist", "Altruist"},

			{"NeutralRoles", "Neutral Roles"},
			{"Jester", "Jester"},
			{"Shifter", "Shifter"},
			{"TheGlitch", "The Glitch"},
			{"Executioner", "Executioner"},
			{"Arsonist", "Arsonist"},

			{"ImpostorRoles", "Impostor Roles"},
			{"Janitor", "Janitor"},
			{"Morphling", "Morphling"},
			{"Camouflager", "Camouflager"},
			{"Miner", "Miner"},
			{"Swooper", "Swooper"},
			{"Assassin", "Assassin"},

			{"Modifiers", "Modifiers"},
			{"Torch", "Torch"},
			{"Diseased", "Diseased"},
			{"Flash", "Flash"},
			{"Tiebreaker", "Tiebreaker"},
			{"Drunk", "Drunk"},
			{"Giant", "Giant"},
			{"ButtonBarry", "Button Barry"},

			{"CustomGameSettings", "Custom Game Settings"},
			{"CamouflagedComms", "Camouflaged Comms"},
			{"CamouflagedMeetings", "Camouflaged Meetings"},
			{"ImpSeeRoles", "Impostors can see the roles of their team"},
			{"DeadRoles", "Dead can see everyone's roles"},
			{"MaxImpostorRoles", "Max Impostor Roles"},
			{"MaxNeutralRoles", "Max Neutral Roles"},
			{"RoleUnderName", "Role Appears Under Name"},
			{"ProbVanillaGame", "Probability of a completely vanilla game"},

			{"MayorOptions_InitialMayorVoteBank", "Initial Mayor Vote Bank"},
			{"MayorOptions_MayorShowAnonymous", "Mayor Votes Show Anonymous"},
			{"LoversOptions_BothDie", "Both Lovers Die"},
			{"SheriffOptions_ShowSheriff", "Show Sheriff"},
			{"SheriffOptions_MiskillCrew", "Sheriff Miskill Kills Crewmate"},
			{"SheriffOptions_KillJester", "Sheriff Kills Jester"},
			{"SheriffOptions_KillGlitch", "Sheriff Kills The Glitch"},
			{"SheriffOptions_KillArsonist", "Sheriff Kills Arsonist"},
			{"SheriffOptions_KillCooldown", "Sheriff Kill Cooldown"},
			{"SheriffOptions_ReportBody", "Sheriff can report who they've killed"},
			{"EngineerOptions_FixPer", "Engineer Fix Per"},
			{"Round", "Round"},
			{"Game", "Game"},
			{"InvestigatorOptions_FootprintSize", "Footprint Size"},
			{"InvestigatorOptions_FootprintInterval", "Footprint Interval"},
			{"InvestigatorOptions_FootprintDuration", "Footprint Duration"},
			{"InvestigatorOptions_FootprintAnonymous", "Anonymous Footprint"},
			{"InvestigatorOptions_FootprintVent", "Footprint Vent Visible"},
			{"TimeLordOptions_RewindRevive", "Revive During Rewind"},
			{"TimeLordOptions_RewindDuration", "Rewind Duration"},
			{"TimeLordOptions_RewindCooldown", "Rewind Cooldown"},
			{"TimeLordOptions_UseVitals", "Time Lord can use Vitals"},
			{"MedicOptions_ShowShielded", "Show Shielded Player"},
			{"Self", "Self"},
			{"Shielded", "Shielded"},
			{"SelfMedic", "Self+Medic"},
			{"Everyone", "Everyone"},
			{"Nobody", "Nobody"},
			{"MedicOptions_ShowMedicReports", "Show Medic Reports"},
			{"MedicOptions_TimeForName", "Time Where Medic Reports Will Have Name"},
			{"MedicOptions_TimeForColor", "Time Where Medic Reports Will Have Color Type"},
			{"MedicOptions_MurderIndicator", "Who gets murder attempt indicator"},
			{"MedicOptions_ShieldBreaks", "Shield breaks on murder attempt"},
			{"SeerOptions_Cooldown", "Seer Cooldown"},
			{"SeerOptions_InfoSeer", "Info that Seer sees"},
			{"Role", "Role"},
			{"Team", "Team"},
			{"SeerOptions_Revealed", "Who Sees That They Are Revealed"},
			{"Crew", "Crew"},
			{"ImpsNeut", "Imps+Neut"},
			{"All", "All"},
			{"SeerOptions_NeutralAsImps", "Neutrals show up as Impostors"},
			{"SnitchOptions_KnowAtStart", "Snitch knows who they are on Game Start"},
			{"SnitchOptions_SeeNeutral", "Snitch sees neutral roles"},
			{"AltruistOptions_RevDuration", "Altruist Revive Duration"},
			{"AltruistOptions_TargetBodyDisappear", "Target's body disappears on beginning of revive"},
			{"ShifterOptions_Cooldown", "Shifter Cooldown"},
			{"ShifterOptions_WhoGets", "Who gets the Shifter role on Shift"},
			{"NoImps", "NoImps"},
			{"RegCrew", "RegCrew"},
			{"GlitchOptions_MimicCooldown", "Mimic Cooldown"},
			{"GlitchOptions_MimicDuration", "Mimic Duration"},
			{"GlitchOptions_HackCooldown", "Hack Cooldown"},
			{"GlitchOptions_HackDuration", "Hack Duration"},
			{"GlitchOptions_KillCooldown", "Glitch Kill Cooldown"},
			{"GlitchOptions_InitKillCooldown", "Initial Glitch Kill Cooldown"},
			{"GlitchOptions_HackDistance", "Glitch Hack Distance"},
			{"Short", "Short"},
			{"Normal", "Normal"},
			{"Long", "Long"},
			{"ExecutionerOptions_OnTargetDeath", "Executioner becomes on Target Dead"},
			{"Jester", "Jester"},
			{"ArsonistOptions_DouseCooldown", "Douse Cooldown"},
			{"ArsonistOptions_KeepPlayNoImp", "Game keeps going so long as Arsonist is alive"},
			{"MorphlingOptions_Cooldown", "Morphling Cooldown"},
			{"MorphlingOptions_Duration", "Morphling Duration"},
			{"CamouflagerOptions_Cooldown", "Camouflager Cooldown"},
			{"CamouflagerOptions_Duration", "Camouflager Duration"},
			{"MinerOptions_Cooldown", "Mine Cooldown"},
			{"SwooperOptions_Cooldown", "Swoop Cooldown"},
			{"SwooperOptions_Duration", "Swoop Duration"},
			{"AssassinOptions_NumberOfKills", "Number of Assassin Kills"},
			{"AssassinOptions_GuessCrew", "Assassin can Guess \"Crewmate\""},
			{"AssassinOptions_GuessNeutral", "Assassin can Guess Neutral roles"},
			{"AssassinOptions_KillMoreThanOnce", "Assassin can kill more than once per meeting"},
			
			{"AltruistStartGameText", "Sacrifice yourself to save another"},
			{"AltruistGameTaskText", "Revive a dead body at the cost of your own life."},
			{"ArsonistStartGameText", "Douse players and ignite the light"},
			{"ArsonistGameTaskText", "Douse players and ignite to kill everyone\nFake Tasks:"},
			{"AssassinStartGameText", "Kill during meetings if you can guess their roles"},
			{"AssassinGameTaskText", "Guess the roles of the people and kill them mid-meeting"},
			{"CamouflagerStartGameText", "Camouflage and turn everyone grey"},
			{"CamouflagerGameTaskText", "Camouflage and get secret kills"},
			{"ChildStartGameText", "No one will harm you"},
			{"ChildGameTaskText", "You won't be harmed"},
			{"EngineerStartGameText", "Maintain important systems on the ship"},
			{"EngineerGameTaskText", "Vent and fix a sabotage from anywhere!"},
			{"ExecutionerStartGameText1", "You don't have a target for some reason... weird..."},
			{"ExecutionerStartGameTextVote", "Vote"},
			{"ExecutionerStartGameTextOut", "out"},
			{"ExecutionerGameTaskText1", "You don't have a target for some reason... weird..."},
			{"ExecutionerGameTaskTextVote", "Vote" },
			{"ExecutionerGameTaskTextOut", "out\nFake Tasks:" },
			{"GlitchStartGameText", "You are the glitch"},
			{"GlitchGameTaskText", "Murder players as the Glitch:"},
			{"InvestigatorStartGameText", "Find all imposters by examining footprints"},
			{"InvestigatorGameTaskText", "You can see everyone's footprints."},
			{"JanitorStartGameText", "Clean up bodies"},
			{"JanitorGameTaskText", "Clean bodies to prevent Crewmates from discovering them."},
			{"JesterStartGameText", "Get voted out"},
			{"JesterGameTaskText", "Get voted out!\nFake Tasks:"},
			{"LovingImp", "Loving Impostor"},
			{"Lover", "Lover"},
			{"LoverStartGameText1", "You are in "},
			{"LoverStartGameText2", "Love</color> with "},
			{"LoverGameTaskText1", "Stay alive with your love"},
			{"LoverGameTaskText2", "\n and win together"},
			{"MayorStartGameText", "Save your votes to double vote"},
			{"MayorGameTaskText", "Save your votes to vote multiple times"},
			{"MedicStartGameText", "Create a shield to protect a crewmate"},
			{"MedicGameTaskText", "Protect a crewmate with a shield"},
			{"MinerStartGameText", "From the top, make it drop, that's a vent"},
			{"MinerGameTaskText", "From the top, make it drop, that's a vent"},
			{"MorphlingStartGameText", "Transform into crewmates"},
			{"MorphlingGameTaskText", "Morph into crewmates to be disguised"},
			{"SeerStartGameText", "Investigate roles"},
			{"SeerGameTaskText", "Investigate roles and find the Impostor"},
			{"SheriffStartGameText", "Shoot the <color=#FF0000FF>Impostor</color>"},
			{"SheriffGameTaskText", "Kill off the impostor but don't kill crewmates."},
			{"ShifterStartGameText", "Shift around different roles"},
			{"ShifterGameTaskText", "Steal other people's roles.\nFake Tasks:"},
			{"SnitchStartGameText", "Complete all your tasks to discover the Impostors"},
			{"SnitchGameTaskText1", "Find the arrows pointing to the Impostors!"},
			{"SnitchGameTaskText2", "Complete all your tasks to discover the Impostors!"},
			{"SpyStartGameText", "Snoop around and find stuff out"},
			{"SpyGameTaskText", "Spy on people and find the Impostors"},
			{"SwapperStartGameText", "Swap the votes of two people"},
			{"SwapperGameTaskText", "Swap two people's votes and wreak havoc!"},
			{"SwooperStartGameText", "Turn invisible temporarily"},
			{"SwooperGameTaskText", "Turn invisible and sneakily kill"},
			{"TimeLordStartGameText", "Rewind Time"},
			{"TimeLordGameTaskText", "Rewind Time!"},
			{"VanillaImpostorName", "Impostor"},
			{"VanillaCrewmateName", "Crewmate"},

			{"GiantInfo", "Super slow!"},
			{"ButtonBarryInfo", "Call a button from anywhere!"},
			{"DiseasedInfo", "Killing you gives Impostors a high cooldown"},
			{"DrunkInfo", "Inverrrrrted contrrrrols"},
			{"FlashInfo", "Superspeed!"},
			{"TiebreakerInfo", "Your vote breaks ties"},
			{"TorchInfo", "You can see in the dark."},
			{"GameVersionText", "<color=#00FF00FF>TownOfUs v2.1.3</color>\n"},
			{"AvailableOnText", "Available on <color=#BEA4FFFF>Polus.gg</color>\n"},

			{"RoleName_Altruist", "Altruist"},
		};
	}
}
